{
  "name": "hello-retail-workshop-winner-api",
  "version": "0.0.1",
  "description": "An API to obtain winner information from the scores and contributions tables",
  "main": "winnerApi.js",
  "author": "Nordstrom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nordstrom/hello-retail-workshop/issues"
  },
  "homepage": "https://github.com/Nordstrom/hello-retail-workshop/Lesson3_PublicEndpointToAccessView#readme",
  "dependencies": {
    "ajv": "^4.10.4"
  }
}
